colored = True


class bcolors:
    RESET = '\033[0m'
    HEADER = '\033[95m'
    OKBLUE = '\033[94m'
    OKGREEN = '\033[92m'
    WARNING = '\033[93m'
    FAIL = '\033[91m'
    ENDC = '\033[0m'
    BOLD = '\033[1m'
    UNDERLINE = '\033[4m'


if colored:
    MESSAGE_1 = bcolors.FAIL + 'Error: You have to log in first!' + bcolors.ENDC
    MESSAGE_2 = bcolors.OKGREEN + 'Ok:' + bcolors.OKBLUE + ' User created.' + bcolors.ENDC
    MESSAGE_3 = bcolors.FAIL + 'Error: Username exist!' + bcolors.ENDC
    MESSAGE_4 = bcolors.OKGREEN + 'Ok:' + bcolors.OKBLUE + ' User removed.' + bcolors.ENDC
    MESSAGE_5 = bcolors.FAIL + 'Error: Username or password is wrong!' + bcolors.ENDC
    MESSAGE_6 = bcolors.OKGREEN + 'Ok:' + bcolors.OKBLUE + ' User login was successful.' + bcolors.ENDC
    MESSAGE_7 = bcolors.OKGREEN + 'Ok:' + bcolors.OKBLUE + ' User logout was successful.' + bcolors.ENDC
    MESSAGE_8_TEMPLATE = 'Ok:' + bcolors.OKBLUE + ' ABSOLUTE-PATH.' + bcolors.ENDC
    MESSAGE_9 = bcolors.FAIL + 'Error: Wrong path!' + bcolors.ENDC
    MESSAGE_10 = bcolors.OKGREEN + 'Ok:' + bcolors.OKBLUE + ' File created.' + bcolors.ENDC
    MESSAGE_11 = bcolors.FAIL + 'Error: File exist!' + bcolors.ENDC
    MESSAGE_12 = bcolors.OKGREEN + 'Ok:' + bcolors.OKBLUE + ' File removed.' + bcolors.ENDC
    MESSAGE_13 = bcolors.FAIL + 'Error: No file with that name exist!' + bcolors.ENDC
    MESSAGE_14 = bcolors.OKGREEN + 'Ok:' + bcolors.OKBLUE + ' File renamed.' + bcolors.ENDC
    MESSAGE_15 = bcolors.OKGREEN + 'Ok:' + bcolors.OKBLUE + ' File shared.' + bcolors.ENDC
    MESSAGE_16 = bcolors.FAIL + 'Error: No user with that username exist!' + bcolors.ENDC
    MESSAGE_17 = bcolors.OKGREEN + 'Ok:' + bcolors.OKBLUE + ' File unshared.' + bcolors.ENDC
    MESSAGE_18 = bcolors.FAIL + 'Error: File was not shared!' + bcolors.ENDC
    MESSAGE_19_TEMPLATE = 'Ok:' + bcolors.OKBLUE + ' DATA.' + bcolors.ENDC
    MESSAGE_20 = bcolors.OKGREEN + 'Ok:' + bcolors.OKBLUE + ' Data wrote.' + bcolors.ENDC
    MESSAGE_21 = bcolors.OKGREEN + 'Ok:' + bcolors.OKBLUE + ' File moved.' + bcolors.ENDC
    MESSAGE_22 = bcolors.OKGREEN + 'Ok:' + bcolors.OKBLUE + ' File copied.' + bcolors.ENDC
    MESSAGE_23 = bcolors.OKGREEN + 'Ok:' + bcolors.OKBLUE + ' Directory created.' + bcolors.ENDC
    MESSAGE_24 = bcolors.FAIL + 'Error: Directory exist!' + bcolors.ENDC
    MESSAGE_25 = bcolors.OKGREEN + 'Ok:' + bcolors.OKBLUE + ' Directory removed.' + bcolors.ENDC
    MESSAGE_26 = bcolors.FAIL + 'Error: No directory with that name exist!' + bcolors.ENDC
    MESSAGE_27 = bcolors.OKGREEN + 'Ok:' + bcolors.OKBLUE + ' Directory renamed.' + bcolors.ENDC
    MESSAGE_28_TEMPLATE = 'Ok:' + bcolors.OKBLUE + ' DIRNAME, DIRNAME, ..., FILENAME, FILENAME, ...' + bcolors.ENDC
    MESSAGE_29 = bcolors.OKGREEN + 'Ok:' + bcolors.OKBLUE + ' Directory shared.' + bcolors.ENDC
    MESSAGE_30 = bcolors.OKGREEN + 'Ok:' + bcolors.OKBLUE + ' Directory unshared.' + bcolors.ENDC
    MESSAGE_31 = bcolors.FAIL + 'Error: Directory was not shared!' + bcolors.ENDC
    MESSAGE_32 = bcolors.OKGREEN + 'Ok:' + bcolors.OKBLUE + ' Directory moved.' + bcolors.ENDC
    MESSAGE_33 = bcolors.OKGREEN + 'Ok:' + bcolors.OKBLUE + ' Directory copied.' + bcolors.ENDC
    MESSAGE_34 = bcolors.FAIL + 'Error: You don’t have permission to change the name!' + bcolors.ENDC
    MESSAGE_35 = bcolors.FAIL + 'Error: Index out of range!' + bcolors.ENDC

    EXTRA_MESSAGE_1 = bcolors.FAIL + 'Error: You should logout first' + bcolors.ENDC
    EXTRA_MESSAGE_2 = bcolors.FAIL + 'Error: Directory with same name Exists' + bcolors.ENDC
    EXTRA_MESSAGE_3 = bcolors.FAIL + 'Error: File with same name Exists' + bcolors.ENDC
    EXTRA_MESSAGE_4 = bcolors.FAIL + 'Error: this file is shared from another user to you' + bcolors.ENDC
    EXTRA_MESSAGE_5 = bcolors.FAIL + 'Error: File is already shared with this user' + bcolors.ENDC
    EXTRA_MESSAGE_6 = bcolors.FAIL + 'Error: Sharing with user itself is not allowed' + bcolors.ENDC
else:
    MESSAGE_1 = 'Error: You have to log in first!'
    MESSAGE_2 = 'Ok: User created.'
    MESSAGE_3 = 'Error: Username exist!'
    MESSAGE_4 = 'Ok: User removed.'
    MESSAGE_5 = 'Error: Username or password is wrong!'
    MESSAGE_6 = 'Ok: User login was successful.'
    MESSAGE_7 = 'Ok: User logout was successful.'
    MESSAGE_8_TEMPLATE = 'Ok: ABSOLUTE-PATH.'
    MESSAGE_9 = 'Error: Wrong path!'
    MESSAGE_10 = 'Ok: File created.'
    MESSAGE_11 = 'Error: File exist!'
    MESSAGE_12 = 'Ok: File removed.'
    MESSAGE_13 = 'Error: No file with that name exist!'
    MESSAGE_14 = 'Ok: File renamed.'
    MESSAGE_15 = 'Ok: File shared.'
    MESSAGE_16 = 'Error: No user with that username exist!'
    MESSAGE_17 = 'Ok: File unshared.'
    MESSAGE_18 = 'Error: File was not shared!'
    MESSAGE_19_TEMPLATE = 'Ok: DATA.'
    MESSAGE_20 = 'Ok: Data wrote.'
    MESSAGE_21 = 'Ok: File moved.'
    MESSAGE_22 = 'Ok: File copied.'
    MESSAGE_23 = 'Ok: Directory created.'
    MESSAGE_24 = 'Error: Directory exist!'
    MESSAGE_25 = 'Ok: Directory removed.'
    MESSAGE_26 = 'Error: No directory with that name exist!'
    MESSAGE_27 = 'Ok: Directory renamed.'
    MESSAGE_28_TEMPLATE = 'Ok: DIRNAME, DIRNAME, ..., FILENAME, FILENAME, ...'
    MESSAGE_29 = 'Ok: Directory shared.'
    MESSAGE_30 = 'Ok: Directory unshared.'
    MESSAGE_31 = 'Error: Directory was not shared!'
    MESSAGE_32 = 'Ok: Directory moved.'
    MESSAGE_33 = 'Ok: Directory copied.'
    MESSAGE_34 = 'Error: You don’t have permission to change the name!'
    MESSAGE_35 = 'Error: Index out of range!'

    EXTRA_MESSAGE_1 = 'Error: You should logout first'
    EXTRA_MESSAGE_2 = 'Error: Directory with same name Exists'
    EXTRA_MESSAGE_3 = 'Error: File with same name Exists'
    EXTRA_MESSAGE_4 = 'Error: this file is shared from another user to you'
    EXTRA_MESSAGE_5 = 'Error: File is already shared with this user'
    EXTRA_MESSAGE_6 = 'Error: Sharing with user itself is not allowed'
